<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  游戏需要用Facebook分享或者本地分享就加，没用分享可以不加  -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.aplusjapan.android_demo.MainApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/APJSDKTheme"
        tools:replace="android:fullBackupContent"
        tools:targetApi="31">

        <!--谷歌广告-->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider4634634883219350"
            android:exported="true" />

        <activity
            android:name="com.aplusjapan.android_demo.BaseActivity"
            android:exported="false" />
        <activity
            android:name="com.aplusjapan.android_demo.LanguageActivity"
            android:exported="false"
            android:screenOrientation="userLandscape" />
        <activity
            android:name="com.aplusjapan.android_demo.MainActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:screenOrientation="userLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="apjsdkdevelop.onelink.me"
                    android:pathPrefix="/DIYv"
                    android:scheme="https" />
            </intent-filter>

        </activity>

    </application>

</manifest>